{"flutter":{"platforms":{"android":{"default":{"projectId":"contactart-6da07","appId":"1:913941209143:android:e1057d560c8ab3cc3a9fb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contactart-6da07","configurations":{"android":"1:913941209143:android:e1057d560c8ab3cc3a9fb2"}}}}}}